<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Las papas y tu</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/papa.png" type>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<script src="js/main.js"></script>
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="pages/foro.html">Foro</a>
			<a href="#">Servicios</a>
			<a href="#">Acerca de</a>
			<a href="#">Contacto</a>
		</nav>
		<section class="textos_header">
			<h1>LAS PAPAS Y TU</h1>
		</section>

		<div class="wave" style="height: 150px; overflow: hidden;" >
			<svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
				<path d="M0.00,49.98 C152.09,-0.47 316.31,154.45 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path>
			</svg>
		</div>
	</header>

	<main>
		<section class="contenedor sobre_nosotros">
			<h2 class="titulo"> Bienvenido </h2>
			<div class="contenedor_sobre_nosotros">
				<img src="img/papa2.jpg" alt="" class="imagen_sobre_nosotros">
				<div class="contenido_textos">
					<h3><span> > </span>las papas y tu</h3>
					<p>En las papas y tu encontrarás información de interés relacionada a la mejor de todas las hortalizas.
						Encontrarás foros con contenido de interés y relacionado, algunas recetas e incluso galería dedicada a
						una pasión culinaria de este regalo divino entregado por el universo al mundo con el propósito de disfrutarla como si 
						de ello dependiera nuestras vidas.
					</p>
				</div>
			</div>
		</section>
		<section class="galeria">
			<div class="contenedor">
				<h2 class="titulo">Galeria</h2>
				<div class="galeria_incio">
					<div class="imagen_galeria">
						<img src="img/papa_galeria1.jpg" alt="">
						<div class="hover_galeria">
							<img src="img/target.png" alt="">
							<p>Fotos</p>
						</div>
					</div>
					<div class="imagen_galeria">
						<img src="img/papa_galeria2.jpg" alt="">
						<div class="hover_galeria">
							<img src="img/target.png" alt="">
							<p>Fotos</p>
						</div>
					</div>
					<div class="imagen_galeria">
						<img src="img/papa_galeria3.jpg" alt="">
						<div class="hover_galeria">
							<img src="img/target.png" alt="">
							<p>Fotos</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
<footer>
	<div class="footer_contenedor">
		<div class="contenido_footer">
			<h4>Juan Galeano</h4>
			<p>insertar correo.</p>
		</div>
		<div class="contenido_footer">
			<h4>David Zapata</h4>
			<p>insertar correo.</p>
		</div>
		<div class="contenido_footer">
			<h4>Maria Clara Estrada</h4>
			<p>insertar correo.</p>
		</div>
	</div>
	<h2 class="titulo_final">&copy; Plataformas de programación empresarial</h2>
</footer>
</html>