<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Las papas y tu</title>
		<link rel="stylesheet" href="../css/main.css">
		<link rel="shortcut icon" href="img/papa.png" type>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<script src="js/main.js"></script>
	</head>
<body>
    <header>
		<nav>
			<a href="../index.html">Inicio</a>
			<a href="./foro.html">Foro</a>
			<a href="#">Servicios</a>
			<a href="#">Acerca de</a>
			<a href="#">Contacto</a>
		</nav>
		<section class="textos_header">
			<h1>LAS PAPAS Y TU</h1>
		</section>

		<div class="wave" style="height: 150px; overflow: hidden;" >
			<svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
				<path d="M0.00,49.98 C152.09,-0.47 316.31,154.45 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path>
			</svg>
		</div>
	</header>
    <div class="titulo">
		<h2>Foro</h2>
	</div>

	<section class="foro">
		<div class="contenido_textos">
			<div class="parrafos_foro">
				<h3 class="titulo_foro">¿Qué son las papas?</h3>
				<p class="parrafo_foro">
					La papa o patata es un tubérculo comestible que se extrae de la planta herbácea americana Solanum tuberosum, de origen andino. Es una planta perteneciente a la familia de las solanáceas originaria de Suramérica y cultivada por todo el mundo por sus tubérculos comestibles.
				</p>
				<p class="parrafo_foro">
					Fue domesticada en el altiplano andino por sus habitantes entre el 8500 y el 5000 a. n. e., y más tarde fue llevada a Europa por los conquistadores españoles como una curiosidad botánica más que como una planta alimenticia. Su consumo fue creciendo y su cultivo se expandió a todo el mundo hasta convertirse hoy día en uno de los principales alimentos para el ser humano.
				</p>
			</div>
			<div class="separador">
				<br>
			</div>
			<div class="parrafos_foro">
				<h3 class="titulo_foro">¿papas lavadas o sin lavar?</h3>
				<p class="parrafo_foro">
					Esta mañana nos han hecho una pregunta a través del correo de la web que me ha parecido interesante pues estamos seguro que muchos compartirán la misma duda de nuestro estimado lector.
				</p>
				<p class="parrafo_foro">
					Cuando una papa se vende lavada no es para mejorar su sabor sino simplemente por cuestiones estéticas. Dese hace unos años se ha puesto de moda la venta de papas lavadas de algunas variedades. Desde nuestro punto de vista son papas a las que nos estamos acostumbrando a ver y sin embargo su calidad y cualidades culinarias en la mayoría de los casos, son inferiores al de las papas sin lavar.
				</p>
				<p class="parrafo_foro">
					Malas calidades que comprobamos al cocinarlas. Un sabor y aspecto que no es el esperado cuando por ejemplo al freírlas o guisarlas presentan zonas quemadas o marrones síntomas de su mala calidad. En definitiva estamos aceptando peores papas pero con aspecto impecable.
				</p>
				<p class="parrafo_foro">
					Como todas las papas tanto limpias como lavadas es necesario lavarlas con piel antes de su manipulación. En el caso de que se vayan a cocer lo aconsejable es lavarlas con agua fría para que la piel se mantenga tersa y no se rompa evitando que la papa se deshaga.
				</p>
				<p class="parrafo_foro">
					Finalmente otro aspecto a destacar sería la diferencia entre la papa lavada y la papa limpia. La papa limpia es aquella que sólo se somete a un cepillado para quitar parte de su tierra. Estas papas limpias por lo comentado anteriormente suelen tener peor aspecto que las lavadas y sin embargo en su mayoría tienen mejor sabor.
				</p>
				<p class="parrafo_foro">
					Nuestras papas son papas limpias, papas colombianas con todo su sabor y todas las exigencias culinarias que le puedes pedir a una buena papa.  Estamos orgullosos de decir que aunque nuestras papas no son las más bonitas, somos la #mejorpapa con todo el #MejorSabor.
				</p>
			</div>
			<div class="separador">
				<br>
			</div>
		</div>
	</section>
</body>
<footer>
	<div class="footer_contenedor">
		<div class="contenido_footer">
			<h4>Juan Galeano</h4>
			<p>juan.galeanoh@upb.edu.co</p>
		</div>
		<div class="contenido_footer">
			<h4>David Zapata</h4>
			<p>david.zapataob@upb.edu.co</p>
		</div>
		<div class="contenido_footer">
			<h4>Maria Clara Estrada</h4>
			<p>insertar correo.</p>
		</div>
	</div>
	<h2 class="titulo_final">&copy; Plataformas de programación empresarial</h2>
</footer>
</html>